===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.231.164/
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php,txt,html
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.htaccess.html       (Status: 403) [Size: 278]
[2K/.htaccess.php        (Status: 403) [Size: 278]
[2K/.htaccess.txt        (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.htpasswd.php        (Status: 403) [Size: 278]
[2K/.htpasswd.txt        (Status: 403) [Size: 278]
[2K/.htpasswd.html       (Status: 403) [Size: 278]
[2K/LICENSE              (Status: 200) [Size: 1086]
[2K/api                  (Status: 301) [Size: 312] [--> http://10.10.231.164/api/]
[2K/index.html           (Status: 200) [Size: 467]
[2K/server-status        (Status: 403) [Size: 278]

===============================================================
Finished
===============================================================
